body{
    margin: 0;
    padding: 0;
    font-family: lora;

}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
header{
    display: grid;
    grid-template-columns: 40% 60%;
}
header > section{
    padding-top: 100vh;
    background-image: url(../img/design-interior-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
}
header > div{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
header > div > h1{
    letter-spacing: 0.2em;
    font-size: 7em;
    text-align: center;
    margin-bottom: 3vh;
}
header > div > h4{
    letter-spacing: 0.2em;
    font-size: 1.5em;
    text-align: center;
}
.menu{
    position: sticky;
    top: 0vh;
    background-color: #2e2e2e;
    display: grid;
    grid-template-columns: 10% 60%;
    justify-content: space-between;
    box-shadow: 0px 0px 1px #2e2e2e;
    
}
.menu > div{
    
}
.menu ul{
    display: flex;
    justify-content: right;
    list-style-type: none;
    text-align: right;
    align-items: center;
    font-family: worksans;

}
.menu > ul > li{
    margin-right: 15%;
}
.menu > ul > li > a{
    color: white;
    text-decoration: none;
    font-family: 'Work Sans' ;
}
.story{
    background-color: #2e2e2e;
    display: grid;
    grid-template-columns: 55% 42%;
    justify-content: space-between;
    
}
.story > figure{
    background-image:url(../img/story.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    height: 70%;
    margin: auto 1px;
}
.story > article{
    height: 70%;
    margin: auto 1px;
    padding-right: 3%;
    margin-top: 0;

}
.story > article >h1{
    margin-top: 20vh;
   text-align: left;
   color: white;
   font-size: 3em;
   font-weight: 200;
   text-align: center;
}
.story > article > p{
    margin-top: 2vh;
    color: white;
    font-family: 'Work Sans' ;
    line-height: 5vh;
    word-spacing: 0.2em;
    font-size: 1.3em;
    font-weight: 1;
    letter-spacing: 1px;
    margin-bottom: 20vh;
}
.FEATURED{
    padding-bottom: 10vh;
    padding-top: 10%;
}
.FEATURED > div {
text-align: center;
}
.FEATURED > div > h1{
    font-size: 3em;
    font-weight: 200;
    text-align: center;
}
.FEATURED > div > p{
    font-family: 'Work Sans' ;
    line-height: 5vh;
    word-spacing: 0.2em;
    font-size: 1.3em;
    font-weight: 1;
    letter-spacing: 1px;
    margin-bottom: 5vh;
}
.images{
    display: grid;
    grid-template-columns: 25% 25% 25%;
    grid-template-rows: repeat(2,1fr);
    justify-content: space-between;
    padding: 5vh 10%;
} 
.fig1{
    grid-row: 1/2;
    grid-column: 1/2;
}
.fig1 > img{
    width: 100%;
}
.fig2{
    grid-row: 1/2;
    grid-column: 2/3;
    overflow: hidden;
}
.fig2 > img{
    width: 100%;
}
.fig3{
    grid-row: 1/2;
    grid-column: 3/4;
}
.fig3 > img{
    width: 100%;
}
figcaption{
    font-family: 'Work Sans' ;
    text-align: center;
}
iframe{
    margin-top: 5vh;
    grid-row: 2/3;
    grid-column: 2/3;
    width: 100%;
    height: 100%;
}
.formsec{
    background-color: #2e2e2e;
    
    display: flex;
    padding-top: 10%;
    padding-bottom: 10%;
    padding-left: 5%;
}
form{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
input{
    
    margin-bottom: 10%;
}
input[type="text"]{
    width: 50%;
    height: 4vh;
    outline: none;
    padding-left: 5px;
}
input[type="email"]{
    width: 50%;
    height: 4vh;
    outline: none;
    padding-left: 5px;
}
input[type="submit"]{
    width: 8%;
    height: 5vh;
    outline: none;
}
label{
    color: white;
    
}
.formsec > article{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.formsec > article > h1{
    font-size: 3em;
    font-weight: 200;
    text-align: center;
    color: white;
    text-align: left;
}
.formsec > article > p{
    font-family: 'Work Sans' ;
    line-height: 5vh;
    word-spacing: 0.2em;
    font-size: 1.3em;
    font-weight: 1;
    color: white;
    width: 80%;
}
footer{
    background-color: #1d2c2f;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-weight: 300;
    padding: 5vh 3%;
    
}
footer > h2{
    font-size: 20px;
    width: 33%;
    text-align: center;
    font-weight: 400;
}
footer > h1{
    font-size: 20px;
    width: 33%;
    text-align: left;
    font-weight: 400;
}
footer > ul{
    list-style-type: none;
    width: 33%;
    text-align: right;
}
footer > ul > li{
    display: inline-block;
    margin-left: 5%;
}
footer > ul > li > a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    
}




@media only screen and (max-width: 1140px) {
    body{
        font-size: 25px;
    }
.menu{
        position: fixed;
        top: 0vh;
        display: grid;
        grid-template-columns: 20% 70%;
        justify-content: space-between;
        box-shadow: 0px 0px 1px #2e2e2e;
        width: 100%;
        
    }

.menu > div > img{
    width: 50%;
    margin-top: 0;
}

.menu ul{
    display: flex;
    justify-content: right;
    list-style-type: none;
    text-align: right;
    align-items: center;
    font-family: worksans;

}
.menu > ul > li{
    margin-right: 7%;
}

.menu > ul > li > a{
    color: white;
    font-size: 25px;
    text-decoration: none;
    font-family: 'Work Sans' ;
}

    header{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: 40% 60%;
    }

    header > section {
        padding-top: 30vh;
        background-size: cover;
    }

    header > div {
        padding-top: 20vh;
        padding-bottom: 20vh;
    }

    main{
        display: flex;
        flex-direction: column; 
    }

    .story{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: 55% 42%;
}
    
    .story > figure{
        grid-row: 2/3;
        height: 70%;
        margin-top: 25vh;
        width: 100%;
    }
    .story > article{
        grid-row: 1/2;
        padding-left: 3%;

    }
    .FEATURED{
        margin-top: 5vh;
        display: flex;
        flex-direction: column;
    }
    .images{
        display: flex;
        flex-direction: column;
        height: fit-content;
    } 

    iframe{
        height: 45vh;
    }

    .formsec{
       display: block;
        padding: 0;
        text-align: center;
        margin: 0;
        padding-top: 5vh;
        padding-bottom: 5vh;
    }
    .formsec > article{
       margin: 0px;
       padding: 0;
       display: block;
       width: 100%;
    }
    .formsec > article > p{
        text-align: center;
        width: 100%;
        display: block;
     }
     .formsec > article > h1{
        text-align: center;
        margin-left: 0;
        display: block;
    }
    form{
        align-items: center;
        margin: 1px auto;
        margin-top: 5vh;
        margin-bottom: 0;
    }
    input[type="text"]{
        width: 100%;
        height: 4vh;
        
    }
    
    input[type="email"]{
        width: 100%;
        height: 4vh;
        
    }
    
    input[type="submit"]{
        width: 80%;
        height: 5vh;
        outline: none;
        background-color: rgb(255, 255, 255);
    }
    footer{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        padding: 0;
        padding-top: 3vh;
        padding-bottom: 3vh;
    }
    footer > h2{
        font-size: 40px;
        width: 95%;
        text-align: center;
    }
    
    footer > h1{
        font-size: 30px;
        width: 95%;
        text-align:center;
        margin-top: 3vh;
    }
     
    footer > ul{
        list-style-type: none;
        width: 95%;
        margin-bottom: 5vh;
        
    }

    footer > ul > li{
       display: block;
       text-align: center;
        
    }

    footer > ul > li > a{
        font-size: 40px;
        display: block;
        text-align: center;
         
     }
    img{
        margin-top: 4vh;
    }

  }


@media only screen and (max-width: 768px) {
    body{
        font-size: 20px;
    }
.menu{
        position: fixed;
        top: 0vh;
        display: grid;
        grid-template-columns: 20% 70%;
        justify-content: space-between;
        box-shadow: 0px 0px 1px #2e2e2e;
        width: 100%;
        
    }

.menu > div > img{
    width: 50%;
    margin-top: 0;
}

.menu ul{
    display: flex;
    justify-content: right;
    list-style-type: none;
    text-align: right;
    align-items: center;
    font-family: worksans;

}
.menu > ul > li{
    margin-right: 7%;
}

.menu > ul > li > a{
    color: white;
    font-size: 20px;
    text-decoration: none;
    font-family: 'Work Sans' ;
}

    header{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: 40% 60%;
    }

    header > section {
        padding-top: 30vh;
        background-size: cover;
    }

    header > div {
        padding-top: 20vh;
        padding-bottom: 20vh;
    }

    main{
        display: flex;
        flex-direction: column; 
    }

    .story{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: 55% 42%;
}
    
    .story > figure{
        grid-row: 2/3;
        height: 70%;
        margin-top: 25vh;
        width: 100%;
    }
    .story > article{
        grid-row: 1/2;
        padding-left: 3%;

    }
    .FEATURED{
        margin-top: 5vh;
        display: flex;
        flex-direction: column;
    }
    .images{
        display: flex;
        flex-direction: column;
        height: fit-content;
    } 

    iframe{
        height: 45vh;
    }

    .formsec{
       display: block;
        padding: 0;
        text-align: center;
        margin: 0;
        padding-top: 5vh;
        padding-bottom: 5vh;
    }
    .formsec > article{
       margin: 0px;
       padding: 0;
       display: block;
       width: 100%;
    }
    .formsec > article > p{
        text-align: center;
        width: 100%;
        display: block;
     }
     .formsec > article > h1{
        text-align: center;
        margin-left: 0;
        display: block;
    }
    form{
        align-items: center;
        margin: 1px auto;
        margin-top: 5vh;
        margin-bottom: 0;
    }
    input[type="text"]{
        width: 100%;
        height: 4vh;
        
    }
    
    input[type="email"]{
        width: 100%;
        height: 4vh;
        
    }
    
    input[type="submit"]{
        width: 80%;
        height: 5vh;
        outline: none;
        background-color: rgb(255, 255, 255);
    }
    footer{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        padding: 0;
        padding-top: 3vh;
        padding-bottom: 3vh;
    }
    footer > h2{
        font-size: 30px;
        width: 95%;
        text-align: center;
    }
    
    footer > h1{
        font-size: 20px;
        width: 95%;
        text-align:center;
        margin-top: 3vh;
    }
     
    footer > ul{
        list-style-type: none;
        width: 95%;
        margin-bottom: 5vh;
        
    }

    footer > ul > li{
       display: block;
       text-align: center;
        
    }

    footer > ul > li > a{
        font-size: 30px;
        display: block;
        text-align: center;
         
     }
    img{
        margin-top: 4vh;
    }

  }


@media only screen and (max-width: 576px) {
    body{
        font-size: 10px;
    }
.menu{
        position: fixed;
        top: 0vh;
        display: grid;
        grid-template-columns: 20% 70%;
        justify-content: space-between;
        box-shadow: 0px 0px 1px #2e2e2e;
        width: 100%;
        
    }

.menu > div > img{
    width: 50%;
    margin-top: 0;
}

.menu ul{
    display: flex;
    justify-content: right;
    list-style-type: none;
    text-align: right;
    align-items: center;
    font-family: worksans;

}
.menu > ul > li{
    margin-right: 7%;
}

.menu > ul > li > a{
    color: white;
    font-size: 10px;
    text-decoration: none;
    font-family: 'Work Sans' ;
}

    header{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: 40% 60%;
    }

    header > section {
        padding-top: 30vh;
        background-size: contain;
    }

    header > div {
        padding-top: 20vh;
        padding-bottom: 20vh;
    }

    main{
        display: flex;
        flex-direction: column; 
    }

    .story{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: 55% 42%;
}
    
    .story > figure{
        grid-row: 2/3;
        height: 70%;
        margin-top: 25vh;
        width: 100%;
    }
    .story > article{
        grid-row: 1/2;
        padding-left: 3%;

    }
    .FEATURED{
        margin-top: 5vh;
        display: flex;
        flex-direction: column;
    }
    .images{
        display: flex;
        flex-direction: column;
        height: fit-content;
    } 

    iframe{
        height: 35vh;
    }

    .formsec{
       display: block;
        padding: 0;
        text-align: center;
        margin: 0;
        padding-top: 5vh;
        padding-bottom: 5vh;
    }
    .formsec > article{
       margin: 0px;
       padding: 0;
       display: block;
       width: 100%;
    }
    .formsec > article > p{
        text-align: center;
        width: 100%;
        display: block;
     }
     .formsec > article > h1{
        text-align: center;
        margin-left: 0;
        display: block;
    }
    form{
        align-items: center;
        margin: 1px auto;
        margin-top: 5vh;
        margin-bottom: 0;
    }
    input[type="text"]{
        width: 100%;
        height: 4vh;
        
    }
    
    input[type="email"]{
        width: 100%;
        height: 4vh;
        
    }
    
    input[type="submit"]{
        width: 80%;
        height: 5vh;
        outline: none;
        background-color: rgb(255, 255, 255);
    }
    footer{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        padding: 0;
        padding-top: 3vh;
        padding-bottom: 3vh;
    }
    footer > h2{
        font-size: 15px;
        width: 95%;
        text-align: center;
    }
    
    footer > h1{
        font-size: 10px;
        width: 95%;
        text-align:center;
        margin-top: 3vh;
    }
     
    footer > ul{
        list-style-type: none;
        width: 95%;
        margin-bottom: 5vh;
        
    }

    footer > ul > li{
       display: block;
       text-align: center;
        
    }
    img{
        margin-top: 4vh;
    }

  }

